[gd_scene format=3 uid="uid://dn7ji2w8lb5un"]

[ext_resource type="Script" uid="uid://c10wm4b8owetl" path="res://SCRIPTS/death.gd" id="1_vl20q"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r1itl"]

[node name="death" type="Area2D" unique_id=1474996204]
script = ExtResource("1_vl20q")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1357930964]
scale = Vector2(40, 1)
shape = SubResource("RectangleShape2D_r1itl")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
